[jjo298]
exten => s,1,Wait(1)
exten => s,n,Goto(jjo298_invitegen,s,1)

[jjo_Menu]
exten => s,1,Background(/home/jjo298/asterisk_sounds/wk3/laugh-prompt)
exten => s,n,WaitExten(5)

exten => 1,1,Playback(/home/jjo298/asterisk_sounds/wk3/laugh1)
exten => 1,n,Goto(s,1)

exten => 2,1,Playback(/home/jjo298/asterisk_sounds/wk3/laugh2)
exten => 2,n,Goto(s,1)

exten => 3,1,Playback(/home/jjo298/asterisk_sounds/wk3/laugh3)
exten => 3,n,Goto(s,1)

exten => 4,1,Goto(jjo298_voicemail,s,1)

exten => t,1,Goto(s,1); if person doesn't hit anything, goto beginning

[jjo298_sip]
exten => s,1,Goto(jjo298_sip,1,1);
exten => _X,1,Answer();
exten => _X,n,Goto(jjo298_invitegen,s,1);

[jjo298_voicemail]
exten => s,1,Voicemail(20@voicemail_jjo298)
exten => s,n,Hangup()

[jjo298_ajax]
exten => s,1,AGI(/home/jjo298/asterisk_agi/missed_calls.rb)
exten => h,1,AGI(/home/jjo298/asterisk_agi/reset_db.rb)

[jjo298_invitegen]
exten => s,1,AGI(/home/jjo298/asterisk_agi/invitegen.rb)