[ck987]
exten => s,1,Wait(1)
exten => s,n,goto(ck987_wk3,s,1)
exten => s,n,Hangup()

[ck987_wk3]
exten => s,1,Set(LASTCALLTIME=${DB(ck987/lastcalltime)})
exten => s,n,Set(the_date=${STRFTIME(${EPOCH},,%d%m%Y-%H:%M:%S)})) ;creates current date
exten => s,n,Set(DB(ck987/lastcalltime)=${the_date}); saves date to database
exten => s,n,Set(DID_SOMETHING=${DB(ck987/something)})
exten => s,n,Set(DID_SOMETHING=$[1 + ${DID_SOMETHING}])
exten => s,n,Set(DB(ck987/something)=${DID_SOMETHING})


[ck987_main]
exten => s,1,AGI(/home/ck987/asterisk_agi/main_agi.rb)
exten => 1,1,Goto(ck987_voicemail,s,1)
exten => 2,1,Goto(ck987_conf,s,1)
exten => 3,1,Goto(ck987_123game,s,1)
exten => t,1,Noop("timeout! auto selecting voicemail")
exten => t,n,Goto(ck987_voicemail,s,1)

[ck987_voicemail]
exten => s,1,Voicemail(10@voicemail_ck987);  play "unavailable" message, box 10, redial_ck987 voicemail context.
exten => s,n,hangup

;------------------Conference Room ------
[ck987_conf]
exten => s,1,ConfBridge(101);  join Room 101
exten => s,n,Hangup()

;---- Bridge Call
[ck987_bridge]
exten => _1NXXNXXXXXX,1,Set(CALLERID(num)=16466429290)
exten => _1NXXNXXXXXX,n,Dial(SIP/flowroute/${EXTEN},30,r);

[ck987_sip]
exten => s,1,Goto(ck987_sip,1,1);
exten => _X,1,Answer();
exten => _X,n,Goto(itp-redial,s,1);

[ck987_iax]
exten => s,1,Goto(ck987_iax,1,1);
exten => _X,1,Answer();
	same => n,Set(CALLERID(num)=12122536273)
	same => n,Dial(SIP/flowroute/16466429290,30,r)

[ck987_main]
exten => s,1,AGI(/home/ck987/asterisk_agi/main_agi.rb)
exten => 1,1,Goto(ck987_voicemail,s,1)
exten => 2,1,Goto(ck987_conf,s,1)
exten => 3,1,Goto(ck987_123game,s,1)
exten => t,1,Noop("timeout! auto selecting voicemail")
exten => t,n,Goto(ck987_voicemail,s,1)

;------------------1 2 3 GAME! ----------
[ck987_123game]

exten => s,1,Background(/home/ck987/asterisk_sounds/wk3/press)
exten => s,n,WaitExten(5)

exten => 1,1,Playback(/home/ck987/asterisk_sounds/wk3/one)
exten => 1,n,Goto(s,1) ; ask again

exten => 2,1,Playback(/home/ck987/asterisk_sounds/wk3/two)
exten => 2,n,Goto(s,1) ; ask again

exten => 3,1,Playback(/home/ck987/asterisk_sounds/wk3/three)
exten => 3,n,Goto(s,1) ; ask again

; "i" is a special extension for "invalid" extensions, meaning the extension doesn't exist
;if they press any other key, they fail.
exten => i,1,Playback(/home/ck987/asterisk_sounds/wk3/fail)
exten => i,n,Hangup()

exten => t,1,Goto(s,1); if person doesn't hit anything, goto beginning
