[jjo298]
exten => s,n,Goto(TestMenu,style,1)

[TestMenu]
exten => style, 1, Answer()
	same => n, Background(enter-ext-of-person)
	same => n, WaitExten(7)

exten => 1, 1, Playback(digits/1)
	same => n, Goto(TestMenu,style,1)