[voicemail_ck987]

;extension_number => voicemail_password,user_name,user_email_address,user_pager_email_address,user_option(s)

10 => 10,ck987,chris@mailtochris.com,,attach=yes|serveremail=asterisk@asterisk.itp-redial.com|tz=eastern|saycid=yes|callback=fromvm|operator=no|envelope=yes
